.browser-dialog{
        padding: 20px;
        border: 1px solid #ccc;
        position: fixed;
        z-index: 2;
        background: #fff;
        top: 40%;
        height: 284px;
        margin-top: -125px;
        left: 50%;
        margin-left: -212px;
        width: 400px;
      }
      .browser-dialog p{
        font-size: 16px;
        padding: 0;
        margin: 0;
        line-height: 32px;
        margin-bottom: 30px;
      }
      .browser-dialog a{
        text-decoration: none;
        color: #3C9BDC;
      }
      .browser-box{
          overflow:hidden;
      }
      .browser-box>div{
          float:left;
          width: 50%;
          text-align: center;
      }
      .browser-box>div div{
        width: 100%;
      }
      .browser-box img{
        width: 100%;
        max-width: 78px;
        height: auto;
      }
      .browser-box p {
        text-align: center;
      }
      .browser-layer{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #0000009c;
        z-index: 1;
      }